#tela_fazendas{
    background-image: url(../imagens/fundos/fundo_ceu_azul_invertido.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    padding: 5rem 5rem 10rem 12rem;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 10% 90%;
    column-gap: 2rem;
    justify-content: center;
    justify-items: center; /* Nova linha */
    align-items: center;   /* Nova linha */
    text-align: center;
}

#tela_fazendas_titulo{
    font-size: 60px;
    grid-row: 1/2;
    grid-column: 2/3;
}

#div_lista_tela_fazendas{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    gap: 2em; 
    grid-column: 1/2;
    grid-row: 2/3;
}

.lista_tela_fazendas{
    list-style: none;
    display: flex;   
    flex-direction: column;
    gap: 1em;
    align-items: center; 
    padding: 0;
    margin: 0;
}

.lista_tela_fazendas_icones_imagens:hover{
    transform: scale(1.1);
}

#div_imagem_tela_fazendas{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 70%;
    height: 64%;
    
}

#tela_fazendas_imagem{
    width: 100%;
    
}

#div_texto_tela_fazendas{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 1.1rem;
    padding: 1em;
}

#div_texto_tela_fazendas_titulo{
    padding-bottom: 0.8em;
    
}

@media (min-width: 768px) and (max-width: 1024px){
    #tela_fazendas{
        height: 100vh;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr ;
        column-gap: 2rem;
        padding-left: 4rem;
        padding-top: 4rem;
    }

    #tela_fazendas_titulo{
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #div_lista_tela_fazendas{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #div_imagem_tela_fazendas{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 70%;
        height: 60%;
        
    }

    #div_texto_tela_fazendas{
        grid-column: 1/3;
        grid-row: 3/4;
        font-size: 1.3rem;
    }
}

@media (max-width: 767px){
    #tela_fazendas{
        height: 190vh;
        grid-template-columns:1fr;
        grid-template-rows: 0.1fr 0.5fr 0.4fr 1fr;
        column-gap: 3rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 4rem;
    }

    #tela_fazendas_titulo{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #div_lista_tela_fazendas{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #div_imagem_tela_fazendas{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 70%;
        height: 100%;
        margin-bottom: 2rem;
    }

    #div_texto_tela_fazendas{
        grid-column: 1/2;
        grid-row: 4/5;
        font-size: 1.2rem;
    }

    #div_lista_tela_fazendas{
        flex-direction: column;
    }
    
    .lista_tela_fazendas{ 
        flex-direction: row;
    }
}